{
    "name": "Epines",
    "description": "L'extension qui vous enlève les épines du pied (et des sites de l'epita)!",
    "version": "1.2",
    "manifest_version": 2,
    "content_scripts":[
        {
            "matches":[
                "https://intra.assistants.epita.fr/*",
                "https://ionisx.com/*",
                "https://courses.ionisx.com/*",
                "http://www.debug-pro.com/*",
                "http://debug-pro.com/*"
            ],
            "js": [
                "/global/browser-polyfill.js",
                "/global/tools.js",
                "/content/tools.js",
                "/content/intraAssistants.js",
                "/content/debugPro.js",
                "/content/ionisx.js",
                "/content/mainContent.js"
            ],
            "css":[
                "/styles/globalAdded.css",
                "/styles/ionisxAdded.css",
                "/styles/debugPro.css",
                "/styles/debugProAdded.css",
                "/styles/ionisx.css"
            ]

        }
    ],
    "background": {
        "scripts": [
            "/global/browser-polyfill.js",
            "/background/background.js"
        ]
    },
    "browser_action":{
        "default_icon": "./icons/icon32.png",
        "default_popup": "/popup/popup.html"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "*://www.youtube.com/*"
    ]
}
