{
    "name": "Epines",
    "description": "L'extension qui vous enlève les épines du pied (et des sites de l'epita)!",
    "version": "1.1",
    "manifest_version": 3,
    "content_scripts":[
        {
            "matches":[
                "https://intra.assistants.epita.fr/*",
                "https://ionisx.com/*",
                "https://courses.ionisx.com/*",
                "http://www.debug-pro.com/*",
                "http://debug-pro.com/*"
            ],
            "js": [
                "/global/browser-polyfill.js",
                "/global/tools.js",
                "/content/tools.js",
                "/content/intraAssistants.js",
                "/content/debugPro.js",
                "/content/ionisx.js",
                "/content/mainContent.js"
            ],
            "css":[
                "/styles/globalAdded.css",
                "/styles/ionisxAdded.css",
                "/styles/debugPro.css",
                "/styles/ionisx.css"
            ]

        }
    ],
    "background": {
        "service_worker": "/background/background.js",
        "type": "module"
        
    },
    "action":{
        "default_icon": "./icons/icon32.png",
        "default_popup": "/popup/popup.html"
    },
    "declarative_net_request" : {
        "rule_resources" : [{
            "id": "ruleset_1",
            "enabled": false,
            "path": "/net_request_rules/rules_1.json"
        }]
    },
    "permissions": [
        "webRequest",
        "declarativeNetRequest",
        "storage",
        "*://www.youtube.com/*"
    ]
}
